{
    "name": "Jokes on You!",
    "short_name": "JokesApp",
    "description": "A fun app to get random jokes.",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icons/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#20639B"
  }
  